[33mcommit 53f01ea2d0da4d34e20db02eef2e40f2e86af20b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Karolin <karolinj74@gmail.com>
Date:   Wed Oct 4 11:36:02 2023 +0530

    Model files Product , Order details

[33mcommit 9e893ce8de5122f5acbf03ec8d158d7a52bb870f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vasanth-tamil <tamilfantastic@gmail.com>
Date:   Wed Oct 4 11:25:32 2023 +0530

    Order model created

[33mcommit 54522450da3b4c715c185a53d6fd624517768a85[m
Author: vasanth-tamil <tamilfantastic@gmail.com>
Date:   Wed Oct 4 11:12:57 2023 +0530

    delete ECOM & add icon 404 error solve

[33mcommit 9c0b63a5eb6b2d42146ffe6c56aef55e5b5249ec[m
Merge: c98b205 0c99388
Author: Karolin <karolinj74@gmail.com>
Date:   Wed Oct 4 10:56:15 2023 +0530

    Merge branch 'main' of https://github.com/vasanth-tamil/e_commerce

[33mcommit c98b205f2bf272f0652562f45085dd9ea3af8e4f[m
Author: Karolin <karolinj74@gmail.com>
Date:   Wed Oct 4 10:54:16 2023 +0530

    theme file

[33mcommit 0c99388ce85a1bf8f128f847b1ef262806ca0ae7[m
Author: vasanth-tamil <tamilfantastic@gmail.com>
Date:   Wed Oct 4 10:47:16 2023 +0530

    create models & some changes on migrations

[33mcommit bd89b168dfdc4bc315d63295936c056be0e1657e[m
Author: vasanth-tamil <tamilfantastic@gmail.com>
Date:   Wed Oct 4 10:20:01 2023 +0530

    category view page created

[33mcommit 01f809a88a2c08be0733fb25a2648844aa16f53b[m
Author: vasanth-tamil <tamilfantastic@gmail.com>
Date:   Wed Oct 4 10:02:56 2023 +0530

    admin-layout change view file

[33mcommit a3332f5c5bbae2d34d763285841ffe08718f8676[m
Author: vasanth-tamil <tamilfantastic@gmail.com>
Date:   Tue Oct 3 18:48:56 2023 +0530

    Theme Update laravel

[33mcommit 6054cb8d6c9cdc6e7b8854ad50bd9a28a9ebaf22[m
Author: Karolin <karolinj74@gmail.com>
Date:   Tue Oct 3 17:22:50 2023 +0530

    theme file bug fix

[33mcommit fa2b4c73058b6db0232d6ef7931fc719111aa74f[m
Author: Karolin <karolinj74@gmail.com>
Date:   Tue Oct 3 16:43:56 2023 +0530

    theme update

[33mcommit 6186f7f3e0f66aefd6faafd1544334f62851324a[m
Author: vasanth-tamil <tamilfantastic@gmail.com>
Date:   Tue Oct 3 16:13:10 2023 +0530

    mirations create

[33mcommit 6c5068b68eaa7f296b50fc9d4756f6462621fc15[m
Author: vasanth-tamil <tamilfantastic@gmail.com>
Date:   Tue Oct 3 14:16:17 2023 +0530

    Initial Commit
